site_name: transformer-monte-carlo

docs_dir: docs

site_dir: public

nav:
  - Overview: index.md
  - API: api.md

theme:
  name: "material"

plugins:
- mkdocstrings:
    default_handler: python
    handlers:
      python:
        rendering:
          show_root_heading: True
          show_root_full_path: False
          show_source: True
          group_by_category: True
          heading_level: 2
    watch:
      - transformer_monte_carlo
